Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "loan", "loan\loan.csproj", "{8AA0179F-26A0-4CBB-AB2B-5134CF522290}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AA0179F-26A0-4CBB-AB2B-5134CF522290}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AA0179F-26A0-4CBB-AB2B-5134CF522290}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AA0179F-26A0-4CBB-AB2B-5134CF522290}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AA0179F-26A0-4CBB-AB2B-5134CF522290}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4cb66244-e5fe-42fb-b0f3-2660d91a0f3c}
	EndGlobalSection
EndGlobal
